# minutas

./: .gitignore  .mcp.json  AGENTS.md  README.md  package-lock.json  package.json  tsconfig.json
.claude/: settings.json
.github/workflows/: deploy.yml
backend/: package.json  tsconfig.json
desktop/: .gitignore
desktop/src/Minutas.Desktop/: Minutas.Desktop.csproj  Program.cs  README.md  app.manifest
desktop/src/Minutas.Desktop/Models/: CaptureModels.cs
desktop/src/Minutas.Desktop/Services/: AppPaths.cs  AppSettings.cs  CaptureSessionService.cs  CognitoAuthClient.cs  DesktopPreferencesService.cs  DesktopUpdateService.cs  HighFidelityEnvironmentService.cs  MeetingPresenceWatcher.cs  MeetingsApiClient.cs  TeamsCaptionEnabler.cs  TeamsCaptionWatcher.cs  TeamsHighFidelityService.cs  ThemeManager.cs  TokenStore.cs  WindowsStartupService.cs
desktop/src/Minutas.Desktop/UI/: MainWindow.xaml  MainWindow.xaml.cs  Theme.Dark.xaml  Theme.Light.xaml
desktop/tools/: Analyze-CaptionRecall.py  CAPTION-LOSS-INVESTIGATION.md  Convert-TeamsUiaDumpToCaptions.ps1  Log-TeamsCaptionGroundTruth.ps1  Probe-AccessibilityActivation.ps1  Probe-ForcedAccessibility.ps1  Probe-TeamsUiAutomation.ps1  Publish-MinutasDesktop.ps1  Run-MinutasDesktop.ps1  Watch-TeamsCaptionsUiAutomation.ps1  (+1 more)
docs/: architecture-pipeline.md  brain-eval-golden.example.json  ui-spec.md
extension/: build.mjs  package.json
infra/: cdk.json  package.json  tsconfig.json
scripts/: brain-eval.mjs  brain-isolation.mjs  brain-smoke.mjs  zip-dir.mjs
web/: next.config.mjs  package.json  tsconfig.json
(+116 files in other folders)
